{
  "name": "readwise-uploader",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "backend:start": "launchctl start com.jasonbenn.jarvis4-backend",
    "backend:stop": "launchctl stop com.jasonbenn.jarvis4-backend",
    "backend:restart": "launchctl stop com.jasonbenn.jarvis4-backend && launchctl start com.jasonbenn.jarvis4-backend",
    "backend:status": "launchctl list | grep jarvis4-backend",
    "backend:logs": "tail -f logs/backend.log",
    "backend:load": "launchctl load ~/Library/LaunchAgents/com.jasonbenn.jarvis4-backend.plist",
    "backend:unload": "launchctl unload ~/Library/LaunchAgents/com.jasonbenn.jarvis4-backend.plist",
    "reinstall": "pnpm -C extension/jarvis4-worldview-updater reinstall",
    "db": "sqlite3 db.sqlite",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:studio": "prisma studio",
    "db:metadata": "pnpm run db \"SELECT * FROM metadata;\"",
    "db:highlights:count": "pnpm run db \"SELECT COUNT(*) FROM highlights;\"",
    "db:highlights:all": "pnpm run db \"SELECT * FROM highlights;\"",
    "db:highlights:changed": "pnpm run db \"SELECT * FROM highlights WHERE status <> 'NEW';\"",
    "cursor-worldview:link": "ln -sf \"$HOME/code/jarvis4/prompts/worldview.md\" \"$HOME/.cursor/commands/worldview.md\" && echo '✅ Cursor worldview prompt symlinked!'",
    "open-worldview:run": "bash scripts/open-worldview.sh",
    "open-worldview:link": "ln -sf \"$HOME/code/jarvis4/scripts/open-worldview.sh\" \"$HOME/raycast-scripts/jarvis-worldview.sh\" && echo '✅ Raycast script symlinked!'",
    "recent-changes": "node scripts/recent-changes.js",
    "upload": "tsx scripts/upload-to-readwise.ts",
    "sync:all": "tsx scripts/sync-all-highlights.ts",
    "update:integrated": "tsx scripts/update_integrated.ts",
    "precommit:link": "chmod +x \"$HOME/code/jarvis4/scripts/pre-commit-hook.sh\" && ln -sf \"$HOME/code/jarvis4/scripts/pre-commit-hook.sh\" \"$HOME/notes/Neighborhood Notes/.git/hooks/pre-commit\" && echo '✅ Git hook symlinked!'",
    "postcommit:link": "chmod +x \"$HOME/.logseq/git/_Users_jasonbenn_notes/.git/hooks/post-commit\" && echo '✅ Post-commit hook configured!'"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@prisma/client": "^6.17.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.6.1",
    "marked": "^15.0.4",
    "openai": "^6.1.0",
    "prisma": "^6.17.1",
    "readwise-reader-api": "^0.5.2"
  }
}
